# Smartflow-Sharp

./: .gitignore  LICENSE  README.md  Smartflow.Core.sln
SQL/init data/: data.sql
SQL/mssqlserver/: smartflow.core.sql
Samples/ConsoleApp/: Program.cs
Samples/Smartflow.BussinessService/: ConnectionSetting.cs  DBUtils.cs  GlobalObjectService.cs  RestServiceExtensions.cs  Smartflow.BussinessService.csproj  SystemConstraint.cs
Samples/Smartflow.BussinessService/Interfaces/: IVacationService.cs  IWorkflowService.cs
Samples/Smartflow.BussinessService/Models/: Pending.cs  Start.cs  User.cs  Vacation.cs  Workflow.Params.cs
Samples/Smartflow.BussinessService/Services/: UserService.cs  VacationService.cs  WorkflowService.cs
Samples/Smartflow.Samples/: Program.cs  RequestContent.cs  Smartflow.Samples.csproj  Startup.cs  appsettings.json  web.config
Samples/Smartflow.Samples/Controllers/: UserController.cs  VacationController.cs
Samples/Smartflow.Samples/Models/: PasswordInput.cs  VacationInput.cs
Samples/Smartflow.Samples/Properties/: launchSettings.json
Samples/Smartflow.Samples/Properties/PublishProfiles/: FolderProfile.pubxml
Samples/Smartflow.Samples/wwwroot/components/: filters.js
Samples/Smartflow.Samples/wwwroot/components/pending/: base.mixin.pending.js  tm.js  transition.js
Samples/Smartflow.Samples/wwwroot/content/: common.css  common.js  login.css  main.css  main.js  task.css  task.js  users.js
Samples/Smartflow.Samples/wwwroot/content/layui/: layui.all.js  layui.js
Samples/Smartflow.Samples/wwwroot/content/wf/: audit.css  common.css  condition.js  ifr.js  layui.extension.css  list.js  organizationSelect.js  record.js  roleSelect.js  tab.css  task.js  userSelect.css  userSelect.js
Samples/Smartflow.Samples/wwwroot/content/wf/design/: design.js  smartflow.css  smartflow.js
Samples/Smartflow.Samples/wwwroot/content/wf/icon/: iconfont.css  iconfont.eot  iconfont.js  iconfont.json
Samples/Smartflow.Samples/wwwroot/content/wf/select2/css/: select2.min.css
Samples/Smartflow.Samples/wwwroot/pages/: login.html  main.html  task.html  users.html
Samples/Smartflow.Samples/wwwroot/pages/vacation/: audit.html  cancel.html  create.html  detail.html  reject.html
Samples/Smartflow.Samples/wwwroot/wf/: actorSelect.html  condition.html  decision.html  design.html  list.html  organizationSelect.html  roleSelect.html  task.html  uc.html
src/Smartflow.API/: Program.cs  Smartflow.API.csproj  Smartflow.API.xml  Startup.cs  appsettings.json  hibernate.cfg.xml  hibernate.core.cfg.xml  web.config
src/Smartflow.API/Code/: CommonMethods.cs  Ioc.cs  ResultData.cs  WorkflowGlobalService.cs
src/Smartflow.API/Controllers/: SMFController.Core.cs  SMFController.Setting.cs  SMFController.Template.cs
src/Smartflow.API/DTOs/: WorkflowSummaryInfo.cs
src/Smartflow.API/DTOs/Input/: WorkflowTemplateBody.cs  WorkflowTemplateInput.cs
src/Smartflow.API/Properties/: launchSettings.json
src/Smartflow.API/Properties/PublishProfiles/: Smartflow.API.pubxml
src/Smartflow.Abstraction/: Paging.cs
src/Smartflow.Abstraction/DTO/: UserDto.cs  (+4 more)
src/Smartflow.Bussiness/: Smartflow.Bussiness.csproj  WorkflowBridgeService.cs  WorkflowConversionService.cs
src/Smartflow.Bussiness/Interfaces/: IOrganizationService.cs  IWorkflowReportService.cs
src/Smartflow.Bussiness/Models/: Category.cs  Organization.cs  Role.cs  StatisticsInstance.cs  StatisticsTask.cs  User.cs
src/Smartflow.Bussiness/Queries/: CategoryService.cs  OrganizationService.cs  WorkflowReportService.cs
src/Smartflow.Bussiness/Resource/: Smartflow.Bussiness.Core.hbm.xml  Smartflow.Bussiness.hbm.xml
src/Smartflow.Common/: CommandInterceptor.cs  DbFactory.cs  GlobalObjectService.cs  IQuery.cs  Smartflow.Common.csproj
src/Smartflow.Common/Logging/: LogProxy.cs
src/Smartflow.Core/: AbstractBridgeService.cs  AbstractWorkflow.cs  IWorkflowBasicCoreService.cs  IWorkflowConversion.cs  IWorkflowCoreService.cs  IWorkflowInstanceService.cs  IWorkflowNodeService.cs  IWorkflowParse.cs  IWorkflowRecordService.cs  IWorkflowService.cs  IWorkflowTaskAssginService.cs  IWorkflowTaskAssignService.cs  IWorkflowTaskAuthService.cs  IWorkflowTaskService.cs  IWorkflowTemplateService.cs  IWorkflowTransitionService.cs  Smartflow.Core.csproj  Workflow.Params.cs  WorkflowActorService.cs  WorkflowCoreService.cs  WorkflowEngine.cs  WorkflowGlobalServiceProvider.cs  WorkflowGroupService.cs  WorkflowInstance.cs  WorkflowInstanceState.cs  WorkflowJumpService.cs  WorkflowNodeCategory.cs  WorkflowNodeService.cs  WorkflowOrganizationService.cs  WorkflowProcessRecord.cs  WorkflowRecord.cs  WorkflowRecordService.cs  WorkflowService.cs  WorkflowTask.cs  WorkflowTaskActor.cs  WorkflowTaskAuth.cs  WorkflowTaskAuthService.cs  WorkflowTaskService.cs  WorkflowTemplate.cs  WorkflowTemplateService.cs  (+1 more)
src/Smartflow.Core/Cache/: CacheFactory.cs  ICache.cs  XMLCache.cs
src/Smartflow.Core/Chain/: ChainFactory.cs  ChainHandle.cs  ChainHandler.cs  IHandler.cs
src/Smartflow.Core/Dispatch/: CollaborationTask.cs  DecisionGateway.cs  DispatchAbstractCore.cs  DispatchCore.cs  DispatchTaskStrategy.cs  DispatchVisitor.cs  ForkGateway.cs  IDispatch.cs  IDispatchVisitor.cs  IGateway.cs  JoinGateway.cs  StartDispatch.cs
src/Smartflow.Core/Elements/: ASTNode.cs  Action.cs  Actor.cs  Element.cs  Group.cs  Node.cs  Organization.cs  Transition.cs  Workflow.cs
src/Smartflow.Core/Event/: EndEventArgs.cs  StartEventArgs.cs
src/Smartflow.Core/Handler/: WorkflowCollaborationTaskActorHandler.cs  WorkflowRecordHandler.cs  WorkflowRecordMailHandler.cs  WorkflowTaskActorHandler.cs  WorkflowTaskMailHandler.cs
src/Smartflow.Core/Handlers/: WorkflowRecordHandler.cs  WorkflowRecordMailHandler.cs  WorkflowTaskActorHandler.cs  WorkflowTaskMailHandler.cs
src/Smartflow.Core/Internals/: GenericExtensions.cs  ResourceManage.cs  ServiceContainer.cs  Utils.cs  XMLResolve.cs
src/Smartflow.Core/Mail/: IMailService.cs  MailConfiguration.cs  MailService.cs
src/Smartflow.Core/Properties/PublishProfiles/: Smartflow.Core.pubxml
src/Smartflow.Core/Resource/: Smartflow.Core.hbm.xml
(+6 files in other folders)
